{
  "name": "labhub",
  "private": true,
  "version": "0.1.0",
  "description": "多仓库项目中枢：按 GitHub 地址拉取、统一启停与运行监控；各项目提交仍推回各自源仓库",
  "workspaces": [
    "server",
    "client"
  ],
  "scripts": {
    "dev": "concurrently --kill-others-on-fail --names server,client \"npm run dev -w server\" \"npm run dev -w client\"",
    "build": "npm run build -w client && npm run build -w server",
    "start": "npm run start -w server",
    "seed:demo": "npm run seed:demo -w server"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  },
  "engines": {
    "node": ">=20.18.0"
  }
}
